<!doctype html>
<html>
<body>
	<form action="/login" method="post">
		Login: <input type="text" name="login" required><br><br>
		Password: <input type="password" name="password" required><br><br>
		<input type="submit" value="Sign in">
	</form>
</body>
</html>
